<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: 'a305c9cfbdf7f0d5dfbe7452967cc537',
      indexName: 'indexWander',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我不想死亡，我得活着，人为什么想要活着，我呢。你不只有意识，有意识之外的东西在驱使你活着，在意识中，你想要搞清楚为什么。我不知道潜意识是什么，但是清楚的意识在对抗某些模糊的意识.谈不上对抗，对大多数人来说，那些模糊的意识强大到你看不到它的存在，生命的本能是什么？求生欲是啥。对死亡的恐惧讲不清楚，那你有欲望吗？文字里经常性出现的欲望，你都有吗？食欲？最初就和意识无关，你的身体给你的信号，你得补充能量">
<meta name="keywords" content="destination">
<meta property="og:type" content="article">
<meta property="og:title" content="Where is my Destination">
<meta property="og:url" content="http://zgfcode.github.io.git/2018/08/28/Where-is-my-Destination/index.html">
<meta property="og:site_name" content="wander">
<meta property="og:description" content="我不想死亡，我得活着，人为什么想要活着，我呢。你不只有意识，有意识之外的东西在驱使你活着，在意识中，你想要搞清楚为什么。我不知道潜意识是什么，但是清楚的意识在对抗某些模糊的意识.谈不上对抗，对大多数人来说，那些模糊的意识强大到你看不到它的存在，生命的本能是什么？求生欲是啥。对死亡的恐惧讲不清楚，那你有欲望吗？文字里经常性出现的欲望，你都有吗？食欲？最初就和意识无关，你的身体给你的信号，你得补充能量">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-28T23:25:51.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Where is my Destination">
<meta name="twitter:description" content="我不想死亡，我得活着，人为什么想要活着，我呢。你不只有意识，有意识之外的东西在驱使你活着，在意识中，你想要搞清楚为什么。我不知道潜意识是什么，但是清楚的意识在对抗某些模糊的意识.谈不上对抗，对大多数人来说，那些模糊的意识强大到你看不到它的存在，生命的本能是什么？求生欲是啥。对死亡的恐惧讲不清楚，那你有欲望吗？文字里经常性出现的欲望，你都有吗？食欲？最初就和意识无关，你的身体给你的信号，你得补充能量">






  <link rel="canonical" href="http://zgfcode.github.io.git/2018/08/28/Where-is-my-Destination/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Where is my Destination | wander</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For Thinking</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zgfcode.github.io.git/2018/08/28/Where-is-my-Destination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ATEN">
      <meta itemprop="description" content="Thinking is the talking of the soul with itself.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Where is my Destination
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 16:50:26" itemprop="dateCreated datePublished" datetime="2018-08-28T16:50:26+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-29 07:25:51" itemprop="dateModified" datetime="2018-08-29T07:25:51+08:00">2018-08-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我不想死亡，我得活着，人为什么想要活着，我呢。<br>你不只有意识，有意识之外的东西在驱使你活着，在意识中，你想要搞清楚为什么。<br>我不知道潜意识是什么，但是清楚的意识在对抗某些模糊的意识.<br>谈不上对抗，对大多数人来说，那些模糊的意识强大到你看不到它的存在，生命的本能是什么？求生欲是啥。<br>对死亡的恐惧讲不清楚，那你有欲望吗？文字里经常性出现的欲望，你都有吗？<br>食欲？最初就和意识无关，你的身体给你的信号，你得补充能量，不然我即将罢工。<br>意识是不能独立存在的，生命产生意识，生命是无需人类创造的，生殖是人类创造的吗。<br>人类的意识可以创造机器。<br>我们可以复制生命，也许我们也在创造生命。但我们从来不能无中生有。<br>我渐渐失去了逻辑，谁知道呢，一开始也没，始于虚无只会终结于虚无。<br>逻辑有用，我们可以从1到10，如果没有逻辑，我们每次到的地方都不一样。<br>因为我们可以重现1到10，所以我们可以10到100。没有基础就没有后续。<br>不同的食物给你留下了不同的记忆，你的意识在起作用，你有了选择。</p>
<p>人类会站在巨人的肩上。所以你多读书，多受教育，无需用一生探讨一个0到1的重要性。<br>想不清楚的可以放一放。你可以站在巨人的逻辑上，做一些简单而复杂的事情。<br>也许，很久了之后，你就又可以在复杂之上聊聊简单的事情。<br>充其一生，我们可能都在重复复杂，但这不一定证明你没存在过，我们是我们意识不到的一分子。<br>性欲，这也不是我们意识生产出来的。但我们的意识可以围绕这一词不断地进行前进，消失。<br>高级意识，高级在哪里呢。我们想要钱，想要名，想要权力，想要占领，想要打败。<br>生命终了，钱还在，生命结束之前它给我力量。<br>之后，他给别人力量的同时还创造另一种形式的于我的力量，我在这生命里已经感受到的力量。<br>无疑，我们的期待与其实际效力是超越我们的生命长度的，另一种形式的度量。我们在为自己努力奋斗，这让我们欣喜。<br>自私不是好词。为自己没错，毕竟意识也不完全是自己的，可是伤害了自己之外的其他人，别人不允许。<br>是上帝看不下去吗？文明的人类，你为他人，是更伟大的为自己，人类不必死得太快。<br>我们探索中的自然界，群体的生存策略。人类的策略我们也是研究不清楚的。<br>我们的文明，我们的文化。我们的意识是嚣张的，认为其无边界，其实你这边界太低维了。</p>
<p>语言会禁锢意识。但更重要的是，没有语言我们的意识都无法脱离几近虚无。<br>我本应好好掌握语言，但是我没有，自我教育还有机会，但有一种说法是机会错过就不会再有了。<br>我得怀疑我在为自己的懒惰找借口。曾经的，之后的。可在书中贪婪得狠一些吗。<br>小学，初中，高中，大学，语文老师在告诉我们文章的中心思想是什么，作者想表达的是什么。<br>我们学些逻辑，找些较确定的结果有好处。但就如语言对意识的禁锢，生命中会有太多想要当我们“老师”的人。<br>甚至于这些“老师”都意识不到他们的行为的出发点与目的地。<br>“老师”也可以让我们大大偏离作者的目的地，如果作者的目的地是我们最初能分辨的相对准确目的地。<br>我们的分辨能力是越来越高了吗。情况很复杂。被我们看见的东西越来越复杂，造物者实力强。<br>话中有话是出于生命的本能逃避些什么吗，也更可能我自己也想不清楚讲不清楚。<br>不逃避的猎物的确死的快，毕竟你是处于被猎杀的位置。<br>关键是逃避让我模糊了真假的界限，最初可能知道，但实际行动是对自己有影响的。<br>谁让你无力的，你自己。同样都是你我，怎么我经千锤百炼，越是铮铮铁骨一根。嗯？<br>I am weak. You need to control yourself. 不要视而不见，惰性可以改。</p>
<p>责任这个东西貌似很强大。我也懂得感恩，我要回报家庭并创造家庭。<br>我得养家糊口，我渐渐成熟了起来，我工作成绩很棒，为生活而奋斗是幸福的。<br>逃避责任，不懂感恩，不懂创造，你很自私，你在自己的世界逍遥，你能有什么结果，呵呵。<br>人人都懂得为了生活而奋斗，也许不是人人，我得到的多，我想要的更多，one more。<br>人类不需要一个随心所欲的个体，个体得为人类做点什么，不然文明是无法继续的。<br>搬砖不如搬文字来的高级。我在搬砖的语境下，理所当然，或者毫无理由，意识到你的语境。<br>我很高尚。我的教育使我高尚，我自豪，我怎么可能不理解你搬文字的语境呢，我爱搬砖。<br>我有我拼命守护的东西，虽然我们都不讲，甚至我们都无力去意识到。<br>这就是一个体面的人呀。想什么呢，你怎么不像个体面人呀，怪胎吧。<br>我不会游泳。这人话里话外都想着表达他自己的高尚与伟大，呵呵，他还表达得毫无逻辑。<br>说什么我自己也不信。人做到“逻辑”的反面也难于上天，就称作那一团吧。<br>等太多日子之后的一天，去你的，没有就是没有，别凭空造。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/destination/" rel="tag"># destination</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/What-They-Say/" rel="next" title="What They Say">
                <i class="fa fa-chevron-left"></i> What They Say
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/Interview/" rel="prev" title="Interview">
                Interview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ATEN" />
            
              <p class="site-author-name" itemprop="name">ATEN</p>
              <p class="site-description motion-element" itemprop="description">Thinking is the talking of the soul with itself.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zgfcode" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zgfcode@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; TBB&ndash;<span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ATEN</span>


  &emsp;
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  




  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
